<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <link rel="icon" href="images/nucleus.ico">
    <title>Infotsav</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"> 
</head>
<body>
    <!--logo top-left-->
    <div class="orbit">
        <img class="logo" src="images/name.png">
    </div>
    <!--inner orbit-->
    <div class="orbit">
        <div class="e">
            <btn onclick="" class="btn_events">EVENTS</btn>
        </div>
        <div class="e">
            <btn onclick="" class="btn_contact">CONTACT US</btn>
        </div>
    </div>
    <!--outer orbit-->
    <div class="orbit">
        <!--for register-->
        <div class="e">
            <!--script to open reqquired div-->
            <btn onclick="" class="btn_register">REGISTER<br>LOGIN</btn>
        </div>
        <div class="e">
            <btn onclick="" class="btn_dashboard">DASHBOARD</btn>
        </div>
    </div>
    <div class="orbit nucleus_circle">
     <btn onclick="" class="btn_about"><img src="images/nucleus.png"></btn>
    </div>
    <video autoplay preload="none" muted><source id="vid" src="videos/y2mate.com - Infotsav'16 Teaser_1s18k68dzgg_1080p (online-video-cutter.com).mp4" type="video/mp4"></video>
        <div class="register">
        <!--script to go to homepage-->
        <btn onclick="" style="cursor: pointer;"><img src="images/headers.png"></btn>
             <h1>LOGIN</h1>
                <form action="" method="POST">
                    <p>E-mail</p>
                    <input type="email" name="email" id="email" autofocus></input><br>
                    <p>Password</p>
                    <input type="password" name="password" id="password"></input><br>
                    <input type="submit" name="submit" id="submit" value="Submit" style="position: relative; left:41.5vw; padding: 3px 14px; border-radius: 5px;"></input>
                </form>
                <a href="#forgot_password">Forgot Password?</a>
                <p style="left:41vw;">Not yet registered?</p>
                <a href="#first_time_register">Register</a>
    </div>
    <ul class="social_media">
    <a href="https://www.instagram.com/infotsav19/?hl=en" target="_blank"><img src="images/instaff.png"></a>
    <a href="https://www.facebook.com/Infotsav/" target="_blank"><img src="images/fb.png"></a>
    <a href="https://www.youtube.com/channel/UC9t8LEKnMKxGB_s7Qal9uJg" target="_blank"><img src="images/youtube-s.png"></a>
    </ul>
    <div id="contact">
        <!--script to go to homepage-->
        <btn onclick="" style="cursor: pointer;"><img src="images/headers.png"></btn>
        <h2>CONTACT US:</h2>
        <ul>
            <li>RAVI CHOPRA <a href="mailto:shivamchopra1234567890@gmail.com"><img src="images/mail.png"></a><a href="tel:25288451"><img src="images/telephone.png"></a></li><br>
            <li>KAVISH DADHICH <a href="mailto:shivamchopra1234567890@gmail.com"><img src="images/mail.png"></a><a href="tel:25288451"><img src="images/telephone.png"></a></li><br>
            <li>ADITYA <a href="mailto:shivamchopra1234567890@gmail.com"><img src="images/mail.png"></a><a href="tel:25288451"><img src="images/telephone.png"></a></li><br>
        </ul>
        <h2 style="margin-top: 0;">FIND US:</h2>
        <p style="width: 26vw; position: absolute; font-size: larger; top:54vh; left:20vw; line-height: 1.8;">Atal Bihari Vajpayee Indian Institute of Information Technology, Morean Link Road, Gwalior, Madhya Pradeh-474015</p>
        <hr>
        <div class="reach">
        <h2>REACH US:</h2>
        <form action="" method="POST" id="reach_us">
            <p>Name</p>
            <input type="text" name="name" id="name" autofocus></input><br>
            <p>Email</p>
            <input type="email" name="email_add" id="email_add"></input><br>
            <p>Subject</p>
            <input type="text" name="subject" id="subject"></input><br>
            <p>Message</p>
            <textarea id="message" form="reach_us"></textarea><br>
            <input type="submit" name="submit" id="submit" value="Submit" style="position: relative; left:35.5vw; padding: 3px 14px; border-radius: 5px;"></input>
        </form>
        </div>
    </div>
    <script src="action.js"></script>
</body>
</html>